module.exports = {
  Client: require('./client'),
  ClientFactory: require('./client-factory'),
  Emitter: require('./emitter'),
  EmittersBus: require('./emitters-bus'),
  Crane: require('./crane'),
  CryptoUtils: require('./crypto-utils'),
  JSFunctionHelpers: require('./js-function-helpers'),
  NameRegistry: require('./name-registry'),
  PenelopePlugin: require('./penelope-plugin'),
  PenelopeTokenProvider: require('./penelope-token-provider'),
  Penelope: require('./penelope'),
  PenelopeStack: require('./penelope-stack'),
  Plugin: require('./plugin'),
  PubSubSocket: require('./pubsub-socket'),
  RSASocket: require('./rsa-socket'),
  Stack: require('./stack'),
  TokenProviderClient: require('./token-provider-client'),
  TokenProviderClientFactory: require('./token-provider-client-factory')
};